<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
>
    <!-- to center the content -->
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
    >
        <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/placeholder"
                android:padding="@dimen/content_padding"
        />
        <TextView
                android:id="@+id/tvSubStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/placeholder"
                android:padding="@dimen/content_padding"
                android:layout_below="@id/tvStatus"
        />
        <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/placeholder"
                android:padding="@dimen/content_padding"
                android:layout_below="@id/tvSubStatus"
        />
        <!-- to place the buttons -->
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/content_margin"
        >
            <Button
                    android:id="@+id/btnSendAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_alert"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
            />

            <Button
                    android:id="@+id/btnConfirmAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_alert"
            />

            <Button
                    android:id="@+id/btnCancelAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_alert"
            />
            <Button
                    android:id="@+id/btnSearchPeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_peer"
            />
        </RelativeLayout>
        <ListView
                android:id="@+id/lvPeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
        >

        </ListView>
    </RelativeLayout>


</RelativeLayout>

